2n으로 풀든 nlogn으로 풀든 
2 <= prices의 길이 <= 100,000 에서는 효율성 차이가 거의 나지 않음

42584 - nlogn
정확성  테스트
테스트 1 〉	통과 (0.01ms, 4.2MB)
테스트 2 〉	통과 (0.03ms, 4.2MB)
테스트 3 〉	통과 (0.16ms, 4.2MB)
테스트 4 〉	통과 (0.18ms, 4.19MB)
테스트 5 〉	통과 (0.20ms, 4.19MB)
테스트 6 〉	통과 (0.05ms, 4.11MB)
테스트 7 〉	통과 (0.12ms, 4.16MB)
테스트 8 〉	통과 (0.13ms, 4.1MB)
테스트 9 〉	통과 (0.02ms, 4.13MB)
테스트 10 〉	통과 (0.21ms, 4.16MB)
효율성  테스트
테스트 1 〉	통과 (26.88ms, 24.2MB)
테스트 2 〉	통과 (17.12ms, 18.9MB)
테스트 3 〉	통과 (30.15ms, 26.8MB)
테스트 4 〉	통과 (20.66ms, 21.3MB)
테스트 5 〉	통과 (14.15ms, 16.3MB)

42584 - 2n
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 4.13MB)
테스트 2 〉	통과 (0.03ms, 4.2MB)
테스트 3 〉	통과 (0.17ms, 4.16MB)
테스트 4 〉	통과 (0.20ms, 4.1MB)
테스트 5 〉	통과 (0.22ms, 4.15MB)
테스트 6 〉	통과 (0.02ms, 4.11MB)
테스트 7 〉	통과 (0.12ms, 4.19MB)
테스트 8 〉	통과 (0.14ms, 4.12MB)
테스트 9 〉	통과 (0.03ms, 3.62MB)
테스트 10 〉	통과 (0.22ms, 4.12MB)
효율성  테스트
테스트 1 〉	통과 (23.94ms, 24.6MB)
테스트 2 〉	통과 (17.38ms, 19.1MB)
테스트 3 〉	통과 (27.52ms, 27.1MB)
테스트 4 〉	통과 (22.61ms, 21.6MB)
테스트 5 〉	통과 (14.38ms, 16.4MB)